emailHost=gmail.com
fromEmail=interlok.testing+from@${emailHost}
fromPassword=SomePassword
toEmail=interlok.testing+to@${emailHost}
toPassword=SomePassword
smtpPort=587
smtpUrl=smtp://${emailHost}:${smtpPort}
mailBoxProtocol=imap
mailBoxPort=993
mailBoxUrl=${mailBoxProtocol}://${emailHost}:${imapPort}/INBOX
fsDir=file://localhost/./messages/in
sendFrequencySeconds=30
receiveFrequencySeconds=10
sslEnabled=true