emailHost=gmail.com
fromEmail=interlok.testing+from@${emailHost}
fromPassword=SomePassword
toEmail=interlok.testing+to@${emailHost}
toPassword=SomePassword
smtpPort=587
smtpUrl=smtp://smtp.${emailHost}:${smtpPort}
imapPort=993
imapUrl=imap://imap.${emailHost}:${imapPort}/INBOX
fsDir=file://localhost/./messages/in
